<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lemon</title>
    <style>
body {
  background: rgb(48, 52, 52)
}
.container {
  margin: 0 auto;
  width: 200px;
  position: relative;
}
.lemon {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  background: yellow;
  position: absolute;
  transform: rotate(135deg) skew(6deg, 6deg);
  top: 69px;
  left: 50%;
  margin-left: -30px;
}
.lemon:after {
  content: '';
  width: 50px;
  height: 50px;
  background: yellow;
  top: 64%;
  left: 50%;
  position: absolute;
  margin-left: 24px;
  border-radius: 19px;
}
.popka {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: green;
  transform:rotate(50deg) skew(26deg);
  position: absolute;
  top: 135px;
  left: 115%;
}
.hvostik {
  width: 16px;
  height: 10px;
  border-radius: 50%;
  background: green;
  position: absolute;
  top: 138px;
  left: 117%;
}
</style>
</head>
<body>
<div class="container">
  <div class="lemon"></div>
  <div class="popka"></div>
  <div class="hvostik"></div>
</div>
</body>
</html>